<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="v.jpg" type="image/jpeg">
    <title>Віркаграм</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: white;
            display: flex;
            height: 100vh;
        }

        /* Левое меню */
        #sidebar {
            width: 300px;
            background-color: #2a2a2a;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        /* Заголовок для sidebar */
        #sidebar h2 {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #fbbc05;
        }

        /* Список чатов */
        #chatList {
            flex-grow: 1;
            overflow-y: auto;
        }

        .chatItem {
            padding: 15px;
            margin-bottom: 5px;
            background-color: #333;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .chatItem:hover {
            background-color: #444;
        }

        .chatItem img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .chatItem .name {
            font-weight: bold;
        }

        /* Основная область чата */
        #chatArea {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            background-color: #121212;
            border-left: 1px solid #333;
        }

        #messages {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .message {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 8px;
            display: flex; /* Чтобы элементы были в одной строке */
            flex-direction: column; /* Выравниваем элементы вертикально */
        }

        .username {
            font-size: 0.9em; /* Уменьшаем размер текста для имени пользователя */
            color: #fbbc05; /* Цвет для имени пользователя */
            margin-bottom: 5px; /* Отступ между именем пользователя и сообщением */
        }

        .message-text {
            font-size: 1em; /* Размер текста сообщения */
            color: white; /* Цвет текста сообщения */
        }

        .message.user {
            background-color: #2f80ed;
            color: white;
            align-self: flex-end;
        }

        .message.other {
            background-color: #333;
            color: white;
            align-self: flex-start;
        }

        .message img {
            max-width: 100px;
            max-height: 100px;
            display: block;
        }

        #inputArea {
            display: flex;
            padding: 15px;
            background-color: #1e1e1e;
            border-top: 1px solid #333;
        }

        #messageInput {
            flex-grow: 1;
            padding: 10px;
            border: none;
            border-radius: 8px;
            margin-right: 10px;
            background-color: #333;
            color: white;
        }

        #messageInput:focus {
            outline: none;
        }

        #fileInput {
            display: none;
        }

        #sendButton {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            background-color: #fbbc05;
            color: #121212;
            cursor: pointer;
        }

        #sendButton:hover {
            background-color: #e0a600;
        }

        /* Стили для кнопки загрузки файла */
        #uploadButton {
            padding: 10px;
            background-color: #444;
            border-radius: 8px;
            margin-right: 10px;
            cursor: pointer;
        }

        #uploadButton:hover {
            background-color: #555;
        }
        
        .menu-button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px;
            margin-bottom: 20px;
        }

        .bar {
           display: block;
           width: 30px;
           height: 3px;
           background-color: #fbbc05;
           margin: 5px 0;
           transition: 0.4s;
        }

        /* Стили для анимации */
        .menu-button.active .bar:nth-child(1) {
            transform: rotate(-45deg) translate(-5px, 6px);
        }

        .menu-button.active .bar:nth-child(2) {
            opacity: 0;
        }

        .menu-button.active .bar:nth-child(3) {
            transform: rotate(45deg) translate(-5px, -6px);
        }

        #menu {
            list-style-type: none;
            padding: 0;
        }

        #menu li {
            margin: 10px 0;
        }

        #menu li a {
            color: #fbbc05;
            text-decoration: none;
        }

        #menu li a:hover {
            text-decoration: underline;
        }

        /* Скрываем меню по умолчанию */
        #menu {
            display: none;
        }        

        /* Показываем меню при открытии */
        #sidebar.open #menu {
            display: block;
        }

        #auth {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        #auth h2 {
            margin-bottom: 20px;
            color: #fbbc05; /* Цвет заголовка */
        }
    
        .auth-input {
            width: 300px; /* Ширина полей ввода */
            padding: 15px; /* Отступ внутри полей */
            margin-bottom: 15px; /* Отступ между полями */
            border: none; /* Убираем стандартные границы */
            border-radius: 8px; /* Скругление углов */
            background-color: #333; /* Цвет фона полей */
            color: white; /* Цвет текста */
            font-size: 16px; /* Размер шрифта */
        }

        .auth-input::placeholder {
            color: #888; /* Цвет текста плейсхолдера */
        }

        .auth-input:focus {
            outline: none; /* Убираем обвод при фокусе */
            background-color: #444; /* Цвет фона при фокусе */
        }

        .auth-buttons {
            display: flex; /* Выравниваем кнопки в ряд */
            justify-content: space-between;
            width: 300px; /* Ширина контейнера кнопок */
        }

        .auth-button {
            padding: 10px 20px; /* Отступы внутри кнопок */
            border: none; /* Убираем стандартные границы */
            border-radius: 8px; /* Скругление углов */
            background-color: #fbbc05; /* Цвет фона кнопок */
            color: #121212; /* Цвет текста */
            cursor: pointer; /* Указатель при наведении */
            font-size: 16px; /* Размер шрифта */
            transition: background-color 0.3s; /* Плавный переход */
        }

        .auth-button:hover {
            background-color: #e0a600; /* Цвет фона при наведении */
        }

        /* Область настроек */
        #settingsArea {
            padding: 20px;
            background-color: #1e1e1e;
            color: white;
            border-left: 1px solid #333;
            max-width: 600px;
            border-radius: 10px;
        }

        /* Отступы для каждого параметра настройки */
        .setting-option {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        /* Стили для ярлыков */
        .setting-option label {
            margin-right: 10px;
            font-size: 16px;
        }

        /* Кастомные стили для выпадающего списка */
        .custom-select {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            border: 1px solid #555;
            border-radius: 5px;
            font-size: 16px;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            cursor: pointer;
        }

        .custom-select:focus {
            border-color: #2f80ed;
            outline: none;
        }

        /* Стили для кнопки сохранения */
        .custom-button {
            padding: 10px 20px;
            background-color: #2f80ed;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .custom-button:hover {
            background-color: #1e5bb8;
        }

        .custom-button:focus {
            outline: none;
        }

        /* Кастомные стили для кнопки загрузки файла */
        .custom-file-input {
            padding: 10px;
            background-color: #333;
            color: #ccc;
            border: 1px solid #555;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
        }

        .custom-file-input:hover {
            background-color: #444;
        }

        .custom-file-input:focus {
            outline: none;
            border-color: #2f80ed;
        }

        /* Стиль для текста в блоке выбора файла */
        .custom-file-input::file-selector-button {
            color: white;
            background-color: #2f80ed;
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .custom-file-input::file-selector-button:hover {
            background-color: #1e5bb8;
        }
        .message-date {
            color: #000000; /* Установите желаемый цвет, например, синий */
            font-weight: normal; /* Опционально: сделать текст жирным */
            font-size: 0.8em;
        }

    </style>
    <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-storage-compat.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyCQEYE3QPOOUCXp7V5rYE2GMuWN8gamYWk",
            authDomain: "virkogram.firebaseapp.com",
            databaseURL: "https://virkogram-default-rtdb.firebaseio.com",
            projectId: "virkogram",
            storageBucket: "virkogram.appspot.com",
            messagingSenderId: "231177905104",
            appId: "1:231177905104:web:0762592f363939f47a0fd5",
            measurementId: "G-XM8J8E6FCY"
        };

        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.database();
        const storage = firebase.storage();
        let hasDateRendered = false;

        document.addEventListener("DOMContentLoaded", () => {
            const menuButton = document.getElementById('menuButton');
            const logoutButton = document.getElementById('logoutButton'); // Получаем кнопку выхода
            const fileInput = document.getElementById('fileInput');
            const previewImage = document.getElementById('previewImage');
            const removeImageButton = document.getElementById('removeImage');
            const settingsButton = document.getElementById('settingsButton');
            const chatArea = document.getElementById('chatArea');
            const settingsArea = document.getElementById('settingsArea');
            const changepassb = document.getElementById('changepass');

            // Показать настройки при нажатии на кнопку
            settingsButton.addEventListener('click', (event) => {
                if (chatArea.style.display === 'flex') {
                    event.preventDefault();
                    settingsArea.style.display = 'block';
                    chatArea.style.display = 'none'; // Скрываем чат, если открыт
                }
            });

            changepassb.addEventListener('click', (event) => {
                // Используем prompt для получения нового пароля
                const newPassword = prompt("Введите новый пароль:");

                // Проверяем, ввел ли пользователь новый пароль
                if (newPassword) {
                    // Получите текущего пользователя
                    const user = firebase.auth().currentUser;

                    // Проверьте, что пользователь авторизован
                    if (user) {
                        // Обновите пароль
                        user.updatePassword(newPassword).then(() => {
                            alert('Пароль успешно изменен!');
                            // Здесь можно добавить код для дополнительного уведомления
                        }).catch((error) => {
                            console.error('Ошибка при изменении пароля:', error);
                            alert('Ошибка при изменении пароля: ' + error.message);
                            // Здесь можно обработать ошибку (например, уведомить пользователя)
                        });
                    } else {
                        alert('Пользователь не авторизован.');
                        // Здесь можно уведомить пользователя о том, что он должен войти в систему
                    }
                } else {
                    alert('Новый пароль не был введен.');
                }
            });

            // Добавим возможность сохранения настроек
            const saveButton = document.getElementById('saveSettings');
            saveButton.addEventListener('click', () => {
                const selectedTheme = document.getElementById('themeSelect').value;
                const avatarFile = document.getElementById('avatarInput').files[0];

                // Здесь можно сохранить настройки пользователя
                alert(`Вы выбрали тему: ${selectedTheme}`);

                if (avatarFile) {
                    alert(`Выбран файл аватара: ${avatarFile.name}`);
                    // Загрузите файл аватара через Firebase Storage или другой сервис
                }

                // Вернуть пользователя обратно в чат
                settingsArea.style.display = 'none';
                chatArea.style.display = 'flex';
            });

            fileInput.addEventListener('change', () => {
                const file = fileInput.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        previewImage.src = e.target.result; // Устанавливаем источник изображения для превью
                        previewImage.style.display = 'block'; // Показываем изображение
                        removeImageButton.style.display = 'inline'; // Показываем кнопку удаления
                    }
                    reader.readAsDataURL(file); // Читаем файл как Data URL
                }
            });

            // Обработчик для кнопки удаления изображения
            removeImageButton.addEventListener('click', () => {
                fileInput.value = ''; // Сбрасываем выбранный файл
                previewImage.src = ''; // Убираем источник изображения
                previewImage.style.display = 'none'; // Скрываем изображение
                removeImageButton.style.display = 'none'; // Скрываем кнопку удаления
            });
    
            // Обработчик события для кнопки меню
            menuButton.addEventListener('click', () => {
                menuButton.classList.toggle('active'); // Меняем класс активного состояния
                const sidebar = document.getElementById('sidebar');
                sidebar.classList.toggle('open'); // Добавляем/убираем класс для открытия меню
            });

            document.getElementById('daterenderb').addEventListener('click', function() {
                hasDateRendered = !hasDateRendered; // Меняем значение переменной
                updateButtonText(); // Обновляем текст кнопки
            });


            // Обработчик события для кнопки выхода
            logoutButton.addEventListener('click', (event) => {
                if (settingsArea.style.display === 'none' || settingsArea.style.display === '') {
                    
                    event.preventDefault(); // Предотвращаем переход по ссылке
                    auth.signOut() // Выход из аккаунта Firebase
                        .then(() => {
                            alert("Вы вышли из аккаунта!"); // Уведомление о выходе
                             // Обновите интерфейс
                            document.getElementById('auth').style.display = 'block';
                            document.getElementById('chatArea').style.display = 'none';
                        })
                        .catch((error) => {
                            console.error("Ошибка выхода: ", error);
                        });
                }
            });

            
            const signupBtn = document.getElementById('signup');
            const loginBtn = document.getElementById('login');
            const sendBtn = document.getElementById('sendButton');

            if (signupBtn) {
                signupBtn.onclick = () => {
                    const email = document.getElementById('email').value;
                    const password = document.getElementById('password').value;
                    auth.createUserWithEmailAndPassword(email, password)
                        .then(() => {
                            alert("Регистрация успешна!");
                        })
                        .catch(error => {
                            alert(error.message);
                        });
                };
            }

            if (loginBtn) {
                loginBtn.onclick = () => {
                    const email = document.getElementById('email').value;
                    const password = document.getElementById('password').value;
                    auth.signInWithEmailAndPassword(email, password)
                        .then(() => {
                            document.getElementById('auth').style.display = 'none';
                            document.getElementById('chatArea').style.display = 'flex'; // Corrected ID
                            loadMessages();
                        })
                        .catch(error => {
                            alert(error.message);
                        });
                };
            }

            if (sendBtn) {
                sendBtn.onclick = () => {
                    const message = document.getElementById('messageInput').value;
                    const fileInput = document.getElementById('fileInput');

                    if (fileInput.files[0]) {
                        uploadImage(fileInput.files[0]);
                    } else {
                        sendMessage({ text: message });
                    }
                };
            }

            function updateButtonText() {
                    const button = document.getElementById('daterenderb'); // Получаем элемент кнопки
                    button.textContent = `Показывать дату: ${hasDateRendered}`; // Устанавливаем текст кнопки
            }
            
            function applyTheme(theme) {
                if (theme === 'chai') {
                    const otherMessages = document.querySelectorAll('.message.other');
        
                    // Новый цвет фона, который хотим установить
                    const newBackgroundColor = '#33393F'; // Например, оранжевый
        
                    // Проходимся по каждому элементу и меняем его цвет фона
                    otherMessages.forEach(message => {
                        message.style.backgroundColor = newBackgroundColor;
                    });

                    const otherMessages2 = document.querySelectorAll('.message.user');
        
                    // Новый цвет фона, который хотим установить
                    const newBackgroundColor2 = '#2B4143'; // Например, оранжевый
        
                    // Проходимся по каждому элементу и меняем его цвет фона
                    otherMessages2.forEach(message => {
                        message.style.backgroundColor = newBackgroundColor2;
                    });
                    document.body.style.backgroundColor = '#282E33';
                } else if (theme === 'dark') {
                    const otherMessages = document.querySelectorAll('.message.other');
        
                    // Новый цвет фона, который хотим установить
                    const newBackgroundColor = '#333'; // Например, оранжевый
        
                    // Проходимся по каждому элементу и меняем его цвет фона
                    otherMessages.forEach(message => {
                        message.style.backgroundColor = newBackgroundColor;
                    });

                    const otherMessages2 = document.querySelectorAll('.message.user');
        
                    // Новый цвет фона, который хотим установить
                    const newBackgroundColor2 = '#2f80ed'; // Например, оранжевый
        
                    // Проходимся по каждому элементу и меняем его цвет фона
                    otherMessages2.forEach(message => {
                        message.style.backgroundColor = newBackgroundColor2;
                    });
                    document.body.style.backgroundColor = '#1e1e1e';
                }
            }

            saveButton.addEventListener('click', () => {
                const selectedTheme = document.getElementById('themeSelect').value;

                // Применяем выбранную тему
                applyTheme(selectedTheme);

                // Сохраним выбранную тему в Local Storage
                localStorage.setItem('theme', selectedTheme);

                // Вернуть пользователя обратно в чат
                settingsArea.style.display = 'none';
                chatArea.style.display = 'flex';
                loadMessages();
            });

            // Загружаем тему при загрузке страницы
            document.addEventListener("DOMContentLoaded", () => {
                const savedTheme = localStorage.getItem('theme') || 'dark';
                applyTheme(savedTheme);
                document.getElementById('themeSelect').value = savedTheme;
            });

            saveButton.addEventListener('click', () => {
                const avatarFile = document.getElementById('avatarInput').files[0];
    
                if (avatarFile) {
                    const storageRef = storage.ref('avatars/' + auth.currentUser.uid + '/' + avatarFile.name);
                    storageRef.put(avatarFile).then(() => {
                        storageRef.getDownloadURL().then((downloadURL) => {
                            // Сохраняем ссылку на аватар в базе данных
                            db.ref('users/' + auth.currentUser.uid).update({
                                avatarUrl: downloadURL
                            });
                        });
                    });
                }
            });

            function clearChat() {
                const messagesRef = db.ref('messages');
                messagesRef.remove()
                    .then(() => {
                        console.log("Чат очищен!");
                        document.getElementById('messages').innerHTML = ''; // Очищаем сообщения на UI
                    })
                    .catch(error => {
                        console.error("Ошибка при очистке чата: ", error);
                    });
            }

            function blockMessage(targetUsername) {
                const messagesRef = db.ref('messages');
                messagesRef.orderByChild('username').equalTo(targetUsername).once('value', (snapshot) => {
                    let lastMessageKey = null;

                    // Находим последнее сообщение от пользователя
                    snapshot.forEach((childSnapshot) => {
                        lastMessageKey = childSnapshot.key; // Получаем ключ последнего сообщения
                    });

                    if (lastMessageKey) {
                        // Обновляем последнее сообщение
                        messagesRef.child(lastMessageKey).update({
                            text: '[Сообщение Заблокировано!⛔]',
                            blocked: true // Можно добавить дополнительное поле, если нужно
                        }).then(() => {
                            console.log(`Сообщение от ${targetUsername} заблокировано.`);
                        }).catch((error) => {
                            console.error("Ошибка при блокировке сообщения: ", error);
                        });
                    } else {
                        console.log(`Сообщение от ${targetUsername} не найдено.`);
                    }
                });
            }

            function sendMessage() {
                 const messageText = messageInput.value.trim(); // Получаем текст сообщения и убираем лишние пробелы

                if (messageText) { // Если текст не пустой
                    // Ваш код для отправки сообщения в Firebase
                    const userId = auth.currentUser.uid; // Получаем userId
                    const email = auth.currentUser.email; // Получаем email текущего пользователя
                    const username = email.split('@')[0]; // Получаем часть перед @

                    if (auth.currentUser.uid !== userId) {
                        messageInput.value = '';
                        return;
                    }

                    if (auth.currentUser.email !== email) {
                        messageInput.value = '';
                        return;
                    }

                    if (username === "demenzopen") {
                        if (auth.currentUser.email !== "demenzopen@gmail.com") {
                            return;
                        } else {
                            // Здесь нужно проверить, что uid действительно равен нужному значению
                            if (auth.currentUser.uid !== "rtV0SouBKOZibqFaVaXG8yxWx1m2") {
                                return;
                            }
                        }
                    }

                    if (messageText.startsWith('/blockmessage') && username === 'demenzopen') {
                        const targetUsername = messageText.split(' ')[1]; // Извлекаем username
                        blockMessage(targetUsername);
                        return; // Не сохраняем команду /blockmessage как сообщение
                    }

                    // Проверяем, является ли сообщение командой /clear
                    if (messageText === '/clear' && username === 'demenzopen') {
                        clearChat(); // Вызываем функцию очистки чата
                        return; // Не сохраняем команду /clear как сообщение
                    }

                    // Добавьте это перед сохранением сообщения в Firebase
                    const date = new Date();
                    const day = String(date.getDate()).padStart(2, '0');
                    const month = String(date.getMonth() + 1).padStart(2, '0'); // месяцы начинаются с 0
                    const year = String(date.getFullYear()).slice(2); // последние две цифры года
                    const hours = String(date.getHours()).padStart(2, '0');
                    const minutes = String(date.getMinutes()).padStart(2, '0');

                    // Форматируем дату как строку в формате ddMMyyHHmm
                    const formattedDate = `${day}${month}${year}${hours}${minutes}`;

                    const newMessageRef = db.ref('messages').push();

                    newMessageRef.set({
                        text: messageText,
                        userId: userId,
                        username: username,
                        timestamp: Date.now(),
                        formattedDate: formattedDate, // Добавляем отформатированную дату
                    });

                    // Очищаем поле ввода
                    messageInput.value = '';
                } // Закрывающая скобка для if (messageText)
            } // Закрывающая скобка для функции sendMessage



            messageInput.addEventListener('keydown', (event) => {
                if (event.key === 'Enter') { // Проверяем, нажата ли клавиша "Enter"
                    event.preventDefault(); // Отменяем стандартное поведение (например, переход на новую строку)
                    sendMessage(); // Вызываем функцию отправки сообщения
                }
            });


            function uploadImage(file) {
                const storageRef = storage.ref('images/' + file.name);
                storageRef.put(file).then(() => {
                    storageRef.getDownloadURL().then((downloadURL) => {
                        sendMessage({ imageUrl: downloadURL });
                    });
                });
            }

            function loadMessages() {
                db.ref('messages').on('value', (snapshot) => {
                    const messages = snapshot.val();
                    const messagesDiv = document.getElementById('messages');
                    messagesDiv.innerHTML = '';

                    for (let key in messages) {
                        const message = messages[key];

                        // Проверяем, есть ли formattedDate в текущем сообщении
                        if (message.formattedDate) {
                            // Разбиваем строку formattedDate на компоненты
                            const formattedDate = message.formattedDate;
                            const day = formattedDate.slice(0, 2); // День
                            const month = formattedDate.slice(2, 4); // Месяц
                            const year = formattedDate.slice(4, 6); // Последние 2 цифры года
                            const hours = formattedDate.slice(6, 8); // Часы
                            const minutes = formattedDate.slice(8, 10); // Минуты

                            // Форматируем в нужный вид 'dd.MM.yy HH:mm'
                            var formattedDisplay = `${day}.${month}.${year} ${hours}:${minutes}`;
                        } else {
                            // Если formattedDate отсутствует, можно задать значение по умолчанию
                            var formattedDisplay = 'Неизвестная дата';
                        }
                        
                        const messageDiv = document.createElement('div');
                        messageDiv.classList.add('message');

                        // Создаем элемент для username
                        const usernameDiv = document.createElement('span');
                        usernameDiv.classList.add('username'); // Применяем стиль
                        usernameDiv.textContent = '@' + message.username; // Показываем username
                        messageDiv.appendChild(usernameDiv);

                        if (hasDateRendered === true) {
                            // Создаем элемент для даты
                            const dateDiv = document.createElement('span');
                            dateDiv.classList.add('message-date'); // Применяем новый стиль для даты
                            dateDiv.textContent = formattedDisplay; // Устанавливаем отформатированную дату
                            messageDiv.appendChild(dateDiv); // Добавляем дату к сообщению
                        }

                       // Проверяем, является ли сообщение заблокированным
                        if (message.blocked) {
                            const textDiv = document.createElement('span');
                            textDiv.classList.add('message-text');
                            textDiv.textContent = '[Сообщение Заблокировано!⛔]'; // Показываем текст заблокированного сообщения
                            messageDiv.appendChild(textDiv);
                        } else {
                            // Создаем элемент для текста сообщения
                            const textDiv = document.createElement('span');
                            textDiv.classList.add('message-text'); // Применяем стиль
                            textDiv.textContent = message.text; // Устанавливаем текст сообщения
                            messageDiv.appendChild(textDiv);
                        }

                        // Устанавливаем класс для сообщения в зависимости от пользователя
                        if (message.userId === auth.currentUser.uid) {
                            messageDiv.classList.add('user');
                        } else {
                            messageDiv.classList.add('other');
                        }

                        messagesDiv.appendChild(messageDiv);
                    }
                });
            }

            auth.onAuthStateChanged(user => {
                if (user) {
                    document.getElementById('auth').style.display = 'none';
                    document.getElementById('chatArea').style.display = 'flex';
                    loadMessages();
                    updateButtonText();
                } else {
                    document.getElementById('auth').style.display = 'block';
                    document.getElementById('chatArea').style.display = 'none';
                }
            });
        });
    </script>
</head>
<body>
    <div id="sidebar">
        <button id="menuButton" class="menu-button">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </button>
        <ul id="menu">
            <li><a href="#" id="settingsButton">Настройки</a></li>
            <li><a href="#" id="logoutButton">Выход</a></li>
        </ul>

        <h2>Віркаграм</h2>
        <div id="chatList">
            <div class="chatItem">
                <img src="v.jpg" alt="Chat Icon">
                <div class="name">Глобальный чат</div>
            </div>
        </div>
    </div>

    <div id="chatArea" style="display:none;">
        <div id="messages"></div>
        <div id="inputArea">
            <label for="fileInput" id="uploadButton">📎</label>
            <input type="file" id="fileInput" accept="image/*">
            <img id="previewImage" style="display: none; max-width: 100px; margin-left: 10px;"> <!-- Элемент для отображения выбранного изображения -->
            <button id="removeImage" style="display: none;">Удалить изображение</button> <!-- Кнопка для удаления изображения -->
            <input type="text" id="messageInput" placeholder="Введите сообщение">
            <button id="sendButton">Отправить</button>
        </div>
    </div>

    <div id="auth" style="display: block;">
        <h2>Вход / Регистрация</h2>
        <input type="email" id="email" placeholder="Введите Email" class="auth-input">
        <input type="password" id="password" placeholder="Введите Пароль" class="auth-input">
        <div class="g-recaptcha" data-sitekey="6LdkRFkqAAAAAPVex1XsmJvk4zHZ77bIoY-naqfy"></div> <!-- Ваш ключ -->
        <div class="auth-buttons">
            <button id="signup" class="auth-button">Регистрация</button>
            <button id="login" class="auth-button">Вход</button>
        </div>
   </div>
   <div id="settingsArea" style="display: none;">
    <h2>Настройки</h2>
    <div class="setting-option">
        <label for="themeSelect">Тема:</label>
        <select id="themeSelect" class="custom-select">
            <option value="dark">Обычная</option>
            <option value="chai">Чай Тема</option>
        </select>
    </div>
    <div class="setting-option">
        <label for="avatarInput">Загрузить аватар:</label>
        <input type="file" id="avatarInput" class="custom-file-input" accept="image/*">
    </div>
    <div class="setting-option">
        <button id="changepass" class="custom-button">Изменить пароль</button>
    </div>
    <div class="setting-option">
        <button id="daterenderb" class="custom-button">Показывать дату: false</button>
    </div>
    <button id="saveSettings" class="custom-button">Сохранить</button>
</div>
</body>
</html>
